### ISSUE TITLE
Segmentation fault when passing a 0-length View to `viewMeans()`

### ISSUE THREAD

**Issue by grimbough** [Bioconductor/IRanges#55]
This was originally reported in https://github.com/neurogenomics/EpiCompare/issues/155 but I think I've managed to produce a MRE using only IRanges.  This requires R-4.5.0, it seems to run without error on earlier R versions.

```r
library(IRanges) |> suppressPackageStartupMessages()
v <- IRanges::Views(Rle(values = integer(0)), 
                    IRanges(start = 1, end = 2))
IRanges::viewMeans(v)

 *** caught segfault ***
address 0x1, cause 'memory not mapped'

Traceback:
 1: .Call2("C_viewMeans_RleViews", trim(x), na.rm, PACKAGE = "IRanges")
 2: IRanges::viewMeans(v)
 3: IRanges::viewMeans(v)
```

Running the same code under Valgrind indicates the issue is with [RleViews_utils.c:418](https://github.com/Bioconductor/IRanges/blob/devel/src/RleViews_utils.c#L418)

```
==877018== Invalid read of size 4
==877018==    at 0x15DAFF85: C_viewMeans_RleViews (RleViews_utils.c:418)
==877018==    by 0x495FEC9: R_doDotCall (dotcode.c:757)
...
==877018==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==877018== 

 *** caught segfault ***
address 0x1, cause 'memory not mapped'
```

That line is:

https://github.com/Bioconductor/IRanges/blob/4eff83a94e30320f225dacdea9654d37b623e99f/src/RleViews_utils.c#L418

and I think that dereferencing the `lengths_elt` pointer is invalid in the case where `lengths_elt` is an empty array.

I'm not sure what's changed in R or if it makes sense for a package to be creating Views with length 0, but I think this is what's causing the errors.

**Comment by hpages** [comment]
Thanks @grimbough. This is fixed in **IRanges** 2.41.3 (see commit d7cd5d4fe7ed1a9bc4f26a63136095bc3ca4704d).

So many bugs and problems with the implementation of the `view*()` methods for RleViews objects, not just with `viewMeans()`! Hard to believe they went unnoticed for so many years. Was easier to just do a full rewrite 😓  New implementation can be significantly faster in the general case (e.g. with random views), and code should be easier to maintain, so it was well worth it.
